<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf0ad420d324fd9b1c6856f36152d10" Name="Diagram1">
        <EntityTypeShape EntityType="caykimnhoModel.Cart" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="caykimnhoModel.Cart_Detail" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="caykimnhoModel.Categories" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="caykimnhoModel.Colors" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="caykimnhoModel.DetailProducts" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="caykimnhoModel.Products" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="caykimnhoModel.Size" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="caykimnhoModel.FK_Cart_Detail_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_Cart_Detail_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_Cart_Detail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_Cart_Detail_Size" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_Colors_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_DetailProducts_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_DetailProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="caykimnhoModel.FK_DetailProducts_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>